# spring-boot-logback-graalvm

./: Makefile  README.md  build.gradle  compile-only.sh  compile.sh
src/main/java/com/example/logback/: IndexController.java  LogbackApplication.java  ServletInitializer.java  SpringLoggingHelper.java
src/main/resources/: logback-spring.xml
